<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page-404</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Arvo', Serif;
        }

        .container {
            height: 565px;
            display: flex;
            justify-content: center;
        }

        .container > h1 {
            position: relative;
            margin: -12px;
            display: flex;
            justify-content: center;
            font-size: 82px;
            color: black;
            z-index: 1;
            height: 90px;

        }

        .content_box_404 {
            position: absolute;
            top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 450px;
        }
        .content_box_404>img{
            display: flex;
            justify-content: center;
            width: 800px;
            height: 450px;
            background-size: cover;
            background-position: center;
        }
        .content{
            top: 390px;
            height: 200px;
            width: 800px;
            position: absolute;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .content h3{
            display: flex;
            justify-content: center;
            font-size: 50px;
            color: black;
            padding: 10px;
            top: -64px;
            position: absolute;
            font-weight: normal;
        }
        .content p{
            display: flex;
            justify-content: center;
            font-size: 20px;
            color: black;
            position: absolute;
            padding: 10px;
            top: 35px;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            position: absolute;
            padding: 10px;
            top: 125px;
            border-radius: 5px;
            background: #39ac31;
            width: 100px;
            height: 30px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .button a{
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        .button:hover {
            cursor: pointer;
            width: 102px;
            height: 32px;
        }
    /*----------------------------------------------------------------------*/
        /* Responsive Styles */

        @media (max-width: 768px) {
            .container {
                height: auto;
                flex-direction: column;
                align-items: center;
            }
            .container > h1 {
                font-size: 64px;
            }
            .content_box_404 {
                width: 90%;
                height: auto;
                margin: 20px 0;
            }
            .content_box_404 > img {
                width: 100%;
                height: auto;
            }
            .content {
                top: 280px;
                width: 90%;
            }
            .content h3 {
                font-size: 36px;
                top: -48px;
            }
            .content p {
                font-size: 16px;
                top: 25px;
            }
            .button {
                top: 105px;
                width: 120px;
                height: 40px;
            }
            .button a {
                font-size: 14px;
            }
            .button:hover {
                width: 122px;
                height: 42px;
            }
        }
    /*    ---------------------------------------------------------------*/

    </style>
</head>
<body>
<section class="page_404">
    <div class="container">
        <h1>404</h1>
        <div class="content_box_404">
            <img src="assets/gif/funny-404-error-page-design.gif" alt="gif">
        </div>
        <div class="content">
            <h3>Look like you're lost</h3>
            <p>The page you are looking for not available!</p>
            <div class="button"><a href="index.html">Go to Home</a></div>
        </div>
    </div>

</section>
</body>
</html>