<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseThree</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: Arial;
        }

        #fixed>div{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            z-index: 1;
        }

        #fixed>div:nth-child(1){
            border: 20px solid gray;
            width: 300px;
            height: 300px;
        }

        #fixed>div:nth-child(2){
            border: 20px solid red;
            width: 260px;
            height: 260px;
        }


        div{
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }

        .Dynamic{
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .Dynamic>div>p{
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .Dynamic>div{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 260px;
            height: 260px;

        }
        section:nth-child(2)>div{
            background-color: darkmagenta;
        }
        section:nth-child(3)>div{
            background-color: aqua;
        }
        section:nth-child(4)>div{
            background-color: orange;
        }

    </style>
</head>
<body>
<section id="fixed">
    <div></div>
    <div></div>
</section>
<section class="Dynamic">
    <div><p>Hello</p></div>
</section>

<section class="Dynamic">
    <div><p>Welcome to</p></div>
</section>

<section class="Dynamic">
    <div><p>institute of Software Engineering</p></div>
</section>

</body>
</html>