<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Five</title>
  <link href="assets/css/normalize.css" rel="stylesheet">

  <style>
    section {
      position: relative;
      top: 30px;
      left: 30px;
      height: 450px;
      width: 600px;
      border: 2px solid black;
      display: grid;
      grid-template-rows:repeat(3, 1fr);
      grid-template-columns:repeat(4, 1fr);
    }

    section > div {
      /*border: 1px solid red;*/
      background-size: cover;
      background-position: center;
    }

    section > div:nth-child(1) {
      background-image: url("assets/img/62863-1920x1207.jpg");

    }

    section > div:nth-child(2) {
      background-image: url("assets/img/62891-2048x1152.jpg");

    }

    section > div:nth-child(3) {
      background-image: url("assets/img/63345-4256x2832.jpg");

    }

    section > div:nth-child(4) {
      background-image: url("assets/img/63412-1920x1277.jpg");

    }

    section > div:nth-child(5) {
      background-image: url("assets/img/63345-4256x2832.jpg");

    }

    section > div:nth-child(6) {
      background-image: url("assets/img/63905-6000x4002.jpg");

    }

    section > div:nth-child(7) {
      background-image: url("assets/img/199003.JPG");

    }

    section > div:nth-child(8) {
      background-image: url("assets/img/alfoldielet011.jpg");

    }

    section > div:nth-child(9) {
      background-image: url("assets/img/62891-2048x1152.jpg");

    }

    section > div:nth-child(10) {
      background-image: url("assets/img/63412-1920x1277.jpg");

    }

    section > div:nth-child(11) {
      background-image: url("assets/img/63345-4256x2832.jpg");

    }

    section > div:nth-child(12) {
      background-image: url("assets/img/63905-6000x4002.jpg");

    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>