<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/fonts-awesome/css/all.min.css" rel="stylesheet">

    <style>
        header{
            background-color: whitesmoke;
            padding: 10px;
            /*position: relative;*/
            height: 50px;

            top: 0;
            width: 100%;
            position: fixed;
            z-index: 3;
        }

        header>img{
            width: 10%;
            margin: 7px;

        }

        header>nav>ul>li {
            display: inline;
            margin-right: 20px;
        }

        header>nav>ul>li>a {
            text-decoration: none;
        }

        header>nav>ul>li>i{
            color: #a11fb2;
        }

        header>nav>ul{
            position: absolute;
            top: 5px;
            right: 25px
        }


        footer{
            background-color: #333333;
            color: white;
            height: 50px;

        }
        footer>h5{
            text-align: center;
            margin-top: 0px;
            padding-top: 20px;
        }
        header>nav>ul>li>a{
            text-decoration: none;
            color: black;
        }
        body>main{
            position: relative;
            margin-top: 70px;
        }
        body>main>nav{
            background-color:#a11fb2;

            width: 170px;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;

        }

        body> main>nav>ul>li {
            display: block;
            color: white;
        }

        body> main>nav>ul>li{
            margin-top: 10px;
        }

        body>main>nav>ul{
            margin-bottom: 20px;
        }

        main>section{
            border: black 2px;
            background-color: white;
            /*position: relative;
            width: 85%;
            left: 160px;*/
            margin-left: 175px;
        }

        p{
            margin-bottom: 0px;
        }

        section>section:nth-child(1) {
            position: relative;
        }
        section>section>div{
            width: calc(100%/3);
            height: 100%;
            display: inline;
        }
        section>section>div:nth-child(1){
            left: 0;
        }
        section>section>div:nth-child(2){
            right: 0;
        }


        /*#chatBox{*/
        /*    width: 50px;*/
        /*    height: 50px;*/
        /*    border-radius: 100%;*/
        /*    text-align: center;*/
        /*    background-color: #92319c;*/
        /*    color: white;*/
        /*    position: fixed;*/
        /*    right: 20px;*/
        /*    bottom: 20px;*/
        /*}*/


    </style>

</head>
<body>
<header>
    <img align="left" src="assets/img/logoijse2.png" width="10%">
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i> <a href="#"> Home</a> </li>
            <li><i class="fa-brands fa-servicestack"></i> <a href="#"> Service </a></li>
            <li><i class="fa-solid fa-address-book"></i> <a href="#"> Contact </a></li>
            <li><i class="fa-solid fa-circle-info"></i> <a href="#"> About Us </a></li>
        </ul>
    </nav>
</header>

<main>
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i> Home </li>
            <li><i class="fa-brands fa-servicestack"></i> Service </li>
            <li><i class="fa-solid fa-address-book"></i> Contact </li>
            <li><i class="fa-solid fa-circle-info"></i> About Us </li>
        </ul>
    </nav>

    <section>
        <section>
            <div><img src="assets/img/image1.jpg" width="28%"></div>
            <div><img src="assets/img/image2.jpg" width="28%"></div>
            <div><img src="assets/img/image3.jpg" width="28%"></div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>

        </section>
    </section>

    <div id="chatBox">
        <p><i class="fa-solid fa-phone"></i></p>
    </div>
</main>

<footer>
    <h5 align="center">Developed by IJSE</h5>
</footer>
</body>
</html>