* {
    font-family: 'Ubuntu', sans-serif;

}

body {
    background: #ffffff;
    color: #fff;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: white;
}

header nav ul {
    display: flex;
    /*justify-content: flex-end;*/
    align-items: center;
    margin: 0;
    padding: 0;
    margin-left: 60%;
}

header nav ul li {
    list-style: none;
    margin: 0 10px;
}

header nav ul li a {
    justify-content: space-between;
    font-size: 20px;
    text-decoration: none;
    color: #000;
    position: relative;
    transition: color 0.3s ease;
}

header nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #000;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

header nav ul li a:hover {
    color: blueviolet;
}

header nav ul li a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}


header > h1 {
    display: flex;
    flex-wrap: wrap;
    font-family: Alaska;
    color: blueviolet;
    font-size: 25px;
    position: absolute;
    top: -5px;
    left: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#home {
    /*border: 1px solid black;*/
}

.home-page {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1338px;
    /* width: 739px; */
    /* padding: 300px; */
    height: 600px;
    border: 1px solid black;
}

.home-page img {
    position: absolute;
    top: 20%;
    left: 55%;
    width: 40%;
    z-index: 0;
    animation-name: slideInRight;
    animation-duration: 1s;

}

.heder-text {
    max-width: 700px;
    position: absolute;
    top: 240px;
    left: 55px;

    animation-name: slideInLeft;
    animation-duration: 1s;
}

.heder-text h1 {
    font-size: 50px;
    margin: 0;
    font-weight: 600;
    color: #333;
}

.heder-text h1 span {
    color: blueviolet;
}

.heder-text h2 {
    font-size: 28px;
    margin: 20px 0 40px;
    color: #333333;
}


.home-page button {
    padding: 12px 30px;
    border: none;
    background-color: blueviolet;
    color: #fff;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
}

.home-page button:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    background-color: #2e2b34;
}

.home-page aside {
    position: absolute;
    top: 20%;
    left: 72%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 50px;
    background-color: #fff;
    z-index: 1;

}

.home-page aside img {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: auto;
    z-index: 0;
    transition: all 0.9s ease-in-out;

}

.home-page aside:hover img {
    transform: translateX(-10%);
}

.home-page aside:hover img:hover {
    transform: translateX(10%);
}

/*---------------------------about ----------------------------------------------*/

#about {
    background-color: #ffffff;
    padding: 20px;
    position: absolute;
    border: 1px solid blue;
    /* max-width: 1331px; */
    width: 1307px;
    height: 640px;

}

/* Styling for about page content */
.about-page {
    color: #1c1c1c;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.about-page aside {
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    top: 52px;
    left: 10px;
    width: 350px;
    height: 550px;

    border: 1px solid black;

}

.about-page aside img {
    width: 350px;
    height: 550px;
    box-shadow: 0 0 20px rgb(28, 28, 28);
    border-radius: 3%;
}

.about-page > article {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    left: 390px;
    top: 52px;
    width: 900px;
    height: 580px;
    /* padding-top: 0px; */
    /* margin-top: -185px; */
    border: 1px solid black;

}

.about-page > article > h2 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    /* margin-bottom: 20px; */
    position: absolute;
    left: 320px;
    top: 0;
    font-family: serif;
    font-weight: bold;
    font-size: 38px;

}

.about-page > article > p {
    color: #585858;
    font-size: 18px;
    line-height: 1.5;
    position: absolute;
    top: 100px;
    display: flex;
    flex-wrap: wrap;
    width: 850px;
    align-items: center;
    justify-content: center;
    left: 35px;

}

/* Animations */
@keyframes slideInLeft {
    from {
        transform: translateX(-10%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(10%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/*--------------- skills-page ---------------------*/

#skill {
    background-color: #ffffff;
    padding: 30px;
    position: absolute;
    border: 1px solid black;
    width: 1287px;
    height: 600px;
    top: 203vh;
    left: 0;

}

#skill > img {
    position: absolute;
    left: -8px;
    z-index: 0;
    width: 600px;
    height: 662px;
    top: 0;
}

.skill-page {
    color: #1c1c1c;
    display: flex;
    /*flex-direction: row;*/
    justify-content: center;
    align-items: center;

}

.tab-titles {
    display: flex;
    top: 0;
    position: absolute;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    border: 1px solid red;
    width: 650px;
    height: 50px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: blueviolet;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 1s;

}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#skills-section {
    position: absolute;
    border: 1px solid #a11fb2;
    top: 52px;
    height: 590px;
    width: 1290px;
    left: 20px;
}

#skills-section > div > h3 {
    margin: 0;
    position: absolute;
    top: 0px;
    border: 1px solid green;
    width: 1289px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    font-family: "Arial Rounded MT Bold";
}

#skills-section > div > .box-container-skills {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid peru;
    top: 76px;
    left: 0;
    height: 426px;
    width: 1289px;
}

#skills-section > div > .box-container-skills > div {
    width: 245px;
    height: 180px;
    /*background-color: gray;*/
    margin: 10px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #f8f8f8;
    border-radius: 20px;
}

#skills-section > div > .box-container-skills > div:hover {

    background-color: #ffffff;
    /*margin: 10px;*/
    /*border-bottom: 3px solid #a11fb2;*/
    opacity: 1;
    /*transition-duration: 0.2s;*/

    /*box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);*/
    /*background-color: #f8f8f8;*/
    border-radius: 20px;

    transform: translateY(-10px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

#skills-section > div > .box-container-skills > div > img {
    background-position: center;
    background-size: cover;
    width: 98px;
    height: 98px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 75px;
}

#skills-section > div > .box-container-skills > div > h4 {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    top: 60px;
    color: #535050;
    font-size: 25px;
    font-weight: bold;
}

#skills-section > div > article {
    position: absolute;
    border: 1px solid blue;
    top: 503px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1289px;
}

#skills-section > div > article > p {
    position: absolute;
    color: #1c1c1c;
    display: flex;
    flex-wrap: wrap;
    top: 0;

}

#experience-section {
    position: absolute;
    border: 1px solid #a11fb2;
    top: 52px;
    height: 590px;
    width: 1290px;
    left: 20px;
}

#experience-section > div > h3 {
    margin: 0;
    position: absolute;
    top: 0px;
    border: 1px solid green;
    width: 1289px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    font-family: "Arial Rounded MT Bold";
}

#experience-section > div > .box-container-experience {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid peru;
    top: 76px;
    left: 0;
    height: 426px;
    width: 1289px;
}

#experience-section > div > .box-container-experience > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 280px;
    height: 280px;
    /*background-color: gray;*/
    margin: 15px;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #f8f8f8;

}

#experience-section > div > .box-container-experience > div:hover {
    background-color: #ffffff;
    /*margin: 10px;*/
    opacity: 1;
    transition-duration: 0.5s;

    /*background-color: #f8f8f8;*/
    border-radius: 20px;


    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);

}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    max-height: 250px;
}

.circle {
    /*stroke: #535050;*/
    stroke: #a11fb2;
    fill: none;
    stroke-width: 3.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

#experience-section > div > .box-container-experience > div:nth-child(1) > .parentage-circle {
    position: absolute;
    display: flex;
    align-items: center;
    width: 150px;
    height: 150px;
    border: 1px solid #a11fb2;
    border-radius: 100%;
}

#experience-section > div > .box-container-experience > div:nth-child(2) > .parentage-circle {
    position: absolute;
    display: flex;
    align-items: center;
    width: 150px;
    height: 150px;
    border: 1px solid #a11fb2;
    border-radius: 100%;
}

#experience-section > div > .box-container-experience > div:nth-child(3) > .parentage-circle {
    position: absolute;
    display: flex;
    align-items: center;
    width: 150px;
    height: 150px;
    border: 1px solid #a11fb2;
    border-radius: 100%;
}

#experience-section > div > .box-container-experience > div:nth-child(4) > .parentage-circle {
    position: absolute;
    display: flex;
    align-items: center;
    width: 150px;
    height: 150px;
    border: 1px solid #a11fb2;
    border-radius: 100%;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

#experience-section > div > .box-container-experience > div > h4 {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    top: 60px;
    color: #535050;
    font-size: 25px;
    font-weight: bold;
}

#experience-section > div > .box-container-experience > div > span {
    position: absolute;
    display: flex;
    margin-top: 160px;
    align-items: center;
    top: 40px;
    justify-content: center;
    color: #2e2b34;
    font-size: 20px;
    font-weight: bold;
}

#experience-section > div > .box-container-experience > div > p {
    /*position: absolute;*/
    display: flex;
    margin-top: 160px;
    align-items: center;
    top: 2650px;
    color: #2e2b34;
    font-size: 17px;
    font-weight: lighter;
}

#education-section {
    position: absolute;
    border: 1px solid #a11fb2;
    top: 52px;
    height: 590px;
    width: 1290px;
    left: 20px;
}

#education-section > div > h3 {
    margin: 0;
    position: absolute;
    top: 0px;
    border: 1px solid green;
    width: 1289px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    font-family: "Arial Rounded MT Bold";
}

#education-section > div > .box-container-education {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid peru;
    top: 76px;
    left: 0;
    height: 426px;
    width: 1289px;
}

#education-section > div > .box-container-education > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px;

}
#education-section > div > .box-container-education > div:hover{
    transform: translateY(-10px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

#education-section > div > .box-container-education > div > .book {
    position: relative;
    border-radius: 10px;
    width: 255px;
    height: 300px;
    background-color: whitesmoke;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    /*-ms-transform: preserve-3d;*/
    /*transform: preserve-3d;*/
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
}

#education-section > div > .box-container-education > div > .book > .cover {
    top: 0;
    position: absolute;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#education-section > div > .box-container-education > div > .book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-100deg);
    -ms-transform: rotatey(-100deg);
    transform: rotatey(-100deg);
}

#education-section > div > .box-container-education > div > .book > p {
    font-size: 15px;
    font-weight: bolder;
}

#education-section > div > .box-container-education > div > .book > .cover > p {
    font-size: 30px;
    font-weight: bold;
    font-family: cursive;
    color: #545454;
    font-style: oblique;
}

/*-----------------services---------------------*/

#services {
    position: absolute;
    width: 1347px;
    height: 660px;
    border: 1px solid red;
    display: flex;
    top: 306vh;
    left: 0;
    justify-content: center;
    align-items: center;
}

.services-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-page > h2 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    top: -19px;
    width: 260px;
    height: 70px;
    color: #605f5f;
    font-weight: bold;
    font-size: 40px;

}

.box-container-services {
    border: 1px solid brown;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1260px;
    height: 530px;
    background: white;
    top: 100px;
}

.box-container-services > section {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    width: 286px;
    height: 495px;
    border-radius: 20px;
    margin: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.box-container-services > section:hover {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #cbcbcb;
    /*width: 295px;*/
    /*height: 505px;*/
    transform: translateY(-10px);

    border-radius: 20px;
    margin: 10px;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition-duration: 0.2s;
}

.box-container-services > section > div > {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-container-services > section > div > h4 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1c1c1c;
    font-weight: bold;
    font-size: 20px;
    font-family: Alaska;
    border: 1px solid #a11fb2;
    padding: 10px;
    top: 0px;
}

.box-container-services > section > div > p {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #504e4e;
    font-weight: bold;
    font-size: 18px;
    font-family: initial;
    border: 1px solid #ff253a;
    padding: 10px;
    width: 245px;
    height: 360px;
}

/*------------------------project---------------------------------*/
#project {
    position: absolute;
    width: 1347px;
    height: 660px;
    border: 1px solid blue;
    display: flex;
    top: 406vh;
    left: 0;
    justify-content: center;
    align-items: center;
}

.project-page {
    display: flex;
    justify-content: center;
    align-items: center;

}

.project-page > h2 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    top: -19px;
    width: 260px;
    height: 70px;
    color: #605f5f;
    font-weight: bold;
    font-size: 40px;
}

.box-container-projects {
    border: 1px solid #ffbb22;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1260px;
    height: 530px;
    background: white;
    top: 100px;
}

.box-container-projects > section {
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /*background: #ffffff;*/
    width: 286px;
    height: 495px;
    border-radius: 20px;
    margin: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}
.box-container-projects > section:hover{
    transform: translateY(-10px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.box-container-projects > section>img{
    width: 286px;
    height: 495px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

/*---------------------------------------------------------------*/

/*.box-container-projects > section>img:hover{*/
/*    transform: scale(1.1);*/
/*}*/

    /*.box-container-projects>section>h4{*/
/*    position: relative;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    color: #1c1c1c;*/
/*    font-weight: bold;*/
/*    font-size: 20px;*/
/*    font-family: Alaska;*/
/*    border: 1px solid #a11fb2;*/
/*    padding: 10px;*/
/*    top: 0px;*/
/*}*/
/*.box-container-projects>section>p{*/
/*    position: relative;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    color: #504e4e;*/
/*    font-weight: bold;*/
/*    font-size: 18px;*/
/*    font-family: initial;*/
/*    border: 1px solid #ff253a;*/
/*    padding: 10px;*/
/*    width: 245px;*/
/*    height: 340px;*/
/*}*/

/*---------------------------------------------------------------------*/

.layer-project {

    width: 206px;
    height: 0px;
    background: linear-gradient(rgb(213 211 211 / 60%), #db03f787);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.8s;
    /*border: 1px solid #ff253a;*/
}

.layer-project > h4 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1c1c1c;
    font-weight: bold;
    font-size: 20px;
    font-family: Alaska;
    /*border: 1px solid #a11fb2;*/
    padding: 10px;
    top: 0px;
}

.layer-project >p{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #504e4e;
        font-weight: bold;
        font-size: 18px;
        font-family: initial;
        /*border: 1px solid #ff253a;*/
        padding: 10px;
        width: 245px;
        /*height: 340px;*/
}

.layer-project > a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    color: #a11fb2;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.box-container-projects > section:hover >.layer-project {
    height: 100%;
}


  /*-------------- gallery page -----------------------*/

#gallery{
    position: absolute;
    width: 1347px;
    height: 660px;
    border: 1px solid red;
    display: flex;
    top: 506vh;
    left: 0;
    justify-content: center;
    align-items: center;
}
.gallery-page{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-container{
    border: 1px solid #a11fb2;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;
    width: 1170px;
    height: 552px;

}

.gallery-page>h2{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    top: -19px;
    width: 320px;
    height: 70px;
    color: #605f5f;
    font-weight: bold;
    font-size: 40px;
}

.cards {
    position: relative;
    background-size: cover;
    background-position: center;
}

.card {
    background-size: cover;
    background-position: center;
    /*box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);*/
    box-shadow: 0 0 20px rgba(0, 0, 0, 1.0);
    z-index: 1;
    position: absolute;
    width: 505px;
    height: 315px;
    border-radius: 10px;
    transition: all .5s ease-out;
    overflow: hidden;
    transform: translateX(0px) translateY(0px) perspective(905px) rotateX(0deg) rotateY(0deg) rotateZ(-8deg);
}
.cardDetails>img{
    width: 505px;
    height: 315px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}

.card.one {
    top: -216px;
    left: -430px;
    /*background: linear-gradient(180deg, #FF0055 0%, #000066 100%);*/
}

.card.two {
    top: -148px;
    left: -268px;
    /*background: linear-gradient(180deg, #fa00ff 0%, #01f998 99%);*/
}

.card.three {
    top: -80px;
    left: -100px;
    /*background: linear-gradient(180deg, #c0f901 0%, #fa00ff 100%);*/
}

.card:hover {
    z-index: 4;
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) !important;
    transition: all .5s ease-out;
}








/*-------------- contact page -------------------------*/

#contact{
    position: absolute;
    width: 1347px;
    height: 660px;
    border: 1px solid indigo;
    display: flex;
    top: 606vh;
    left: 0;
    justify-content: center;
    align-items: center;
}
.contact-page{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-page>h2{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    top: -19px;
    width: 300px;
    height: 70px;
    color: #605f5f;
    font-weight: bold;
    font-size: 40px;
}
