<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        section {
            position: relative;
            top: 30px;
            left: 30px;
            height: 450px;
            width: 600px;
            border: 2px solid black;
            display: grid;
            grid-template-rows:repeat(3, 1fr);
            grid-template-columns:repeat(4, 1fr);
            grid-gap: 2px;
        }

        section > div {
            /*border: 1px solid red;*/
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(1) {
            background-image: url("assets/img/environmental-protection-326923__340.jpg");

        }

        section > div:nth-child(2) {
            background-image: url("assets/img/flowers-19830__340.jpg");

        }

        section > div:nth-child(3) {
            background-image: url("assets/img/away-3408119__340.jpg");
        }

        section > div:nth-child(4) {
            background-image: url("assets/img/constellations-2609647__340.jpg");
        }

        section > div:nth-child(5) {
            background-image: url("assets/img/sunset-1373171__340.jpg");

        }

        section > div:nth-child(6) {
            background-image: url("assets/img/forest-1950402__340.jpg");
        }

        section > div:nth-child(7) {
            background-image: url("assets/img/mountains-1587287__340.jpg");
        }

        section > div:nth-child(8) {
            background-image: url("assets/img/road-1072823__340.jpg");
        }

        section > div:nth-child(9) {
            background-image: url("assets/img/flowers-276014__340.jpg");
        }

        section > div:nth-child(10) {
            background-image: url("assets/img/thunderstorm-3440450__340.jpg");
        }

        section > div:nth-child(11) {
            background-image: url("assets/img/tree-832079__340.jpg");

        }

        section > div:nth-child(12) {
            background-image: url("assets/img/tree-736885__340.jpg");
        }
    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>