<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assiement</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>

        section{
            position: relative;
            width: 100vm;
            height: 100vh;
        }
        section>div:nth-child(1){
            width: 50%;
            height: 50%;
            position: absolute;
            left: 0;
            background: red;
        }
        section>div:nth-child(2){
            width: 50%;
            height: 50%;
            position: absolute;
            right: 0;
            background: green;
        }
        section>div:nth-child(3){
            width: 50%;
            height: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: orange;
        }
        section>div:nth-child(4){
            width: 50%;
            height: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
            background: deeppink;
        }
        section>div:nth-child(5){
            width: 80px;
            height: 80px;
            position: absolute;
            border-bottom-left-radius: 100px;
            top: 0;
            right: 0;
            background: white;
        }
        section>div:nth-child(6){
            width: 80px;
            height: 80px;
            position: absolute;
            border-bottom-right-radius: 100px;
            top: 0;
            left: 0;
            background: white;
        }
        section>div:nth-child(7){
            width: 80px;
            height: 80px;
            position: absolute;
            border-top-right-radius: 100px;
            bottom: 0;
            left: 0;
            background: white;
        }
        section>div:nth-child(8){
            width: 80px;
            height: 80px;
            position: absolute;
            border-top-left-radius: 100px;
            bottom: 0;
            right: 0;
            background: white;
        }
        section>div:nth-child(9){
            width: 140px;
            height: 80px;
            position: absolute;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background: white;
        }
        section>div:nth-child(10){
            width: 80px;
            height: 140px;
            position: absolute;
            border-bottom-left-radius: 100px;
            border-top-left-radius: 100px;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: white;
        }
        section>div:nth-child(11){
            width: 80px;
            height: 140px;
            position: absolute;
            border-bottom-right-radius: 100px;
            border-top-right-radius: 100px;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            background: white;
        }
        section>div:nth-child(12){
            width:  140px;
            height:  140px;
            border-radius: 100px;
            position:  absolute;
            background-color: white;
            top: -70px;
            right: 0;
            left: 0;
            margin: auto;
        }
        section>div:nth-child(13){
            width: 140px;
            height: 140px;
            position: absolute;
            background-color: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div:nth-child(14){
            width: 80px;
            height: 80px;
            border-radius: 100px;
            position: absolute;
            background-color: red;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        .four-rectangles{
            width: 70px;
            height: 70px;
            background-color: red;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            margin: auto;
        }
        .four-circles{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            background-color: white;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
        }


    </style>
</head>
<body>
<section>
    <div>
        <div class="four-circles"></div>
        <div class="four-rectangles"></div>
    </div>
    <div>
        <div class="four-circles"></div>
        <div class="four-rectangles"></div>
    </div>
    <div>
        <div class="four-circles"></div>
        <div class="four-rectangles"></div>
    </div>
    <div>
        <div class="four-circles"></div>
        <div class="four-rectangles"></div>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
</section>
<section>
    <div>
        <div class="four-circles"></div>
        <div class="four-rectangles"></div>
    </div>
    <div>
        <div class="four-circles"></div>
        <div class="four-rectangles"></div>
    </div>
    <div>
        <div class="four-circles"></div>
        <div class="four-rectangles"></div>
    </div>
    <div>
        <div class="four-circles"></div>
        <div class="four-rectangles"></div>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
</section>



</body>
</html>