<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Four</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">

    <style>
        * {
            font-family: Arial;
            font-weight: bold;
        }

        section {
            width: 100%;
            height: 100vh;
        }

        section > div:nth-child(1) > p {
            margin-top: 0;
            padding-left: 15px;
            padding-top: 15px;
        }

        section > div:nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
        }

        section > div:nth-child(2) > p {
            font-size: 100px;
            color: black;
        }

        section > div:nth-child(1) {
            position: sticky;
            color: white;
            width: 100%;
            height: 10%;
            top: 0;
        }

        section:nth-child(1) > div:nth-child(1) {
            background: red;
        }

        section:nth-child(1) > div:nth-child(2) {
            background: white;
        }

        section:nth-child(2) > div:nth-child(1) {
            background: blue;
        }

        section:nth-child(2) > div:nth-child(2) {
            background: cornflowerblue;
        }

        section:nth-child(3) > div:nth-child(1) {
            background: black;
        }

        section:nth-child(3) > div:nth-child(2) {
            background: darkslateblue;
        }

        section:nth-child(4) > div:nth-child(1) {
            background: maroon;
        }

        section:nth-child(4) > div:nth-child(2) {
            background: tomato;
        }

    </style>

</head>
<body>

<section>
    <div>
        <p> Card 1</p>
    </div>

    <div>
        <p> Hello</p>
    </div>
</section>

<section>
    <div>
        <p> Card 2</p>
    </div>

    <div>
        <p> How </p>
    </div>
</section>

<section>
    <div>
        <p> Card 3</p>
    </div>

    <div>
        <p> Are </p>
    </div>
</section>

<section>
    <div>
        <p> Card 4</p>
    </div>
    <div>
        <p> You..! </p>
    </div>
</section>


</body>
</html>